name: Replica Standalone

on: [push, pull_request]

jobs:
  standalone-deployment-mongosh:
    name: tomodo provision standalone
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Start MongoDB Server
        uses: ./
        with:
          name: "Unit test"

      - name: Install mongosh
        run: |
          sudo apt-get update
          sudo apt-get install -y wget gnupg
          wget -qO - https://www.mongodb.org/static/pgp/server-7.0.asc | sudo apt-key add -
          echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-7.0.list
          sudo apt-get update
          sudo apt-get install -y mongodb-mongosh

      - name: Connect to tomodo instance
        run: |
          mongosh "mongodb://localhost:27017" --eval 'db.adminCommand({ ping: 1})' --quiet

  standalone-deployment-python:
    name: tomodo provision standalone
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Start MongoDB Server
        uses: ./
        with:
          name: "Unit test"

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: 3.12

      - name: Install PyMongo
        run: pip install pymongo

      - name: Connect to tomodo instance
        run: |
          python - <<EOF
          from sys import exit
          from pymongo import MongoClient
          client = MongoClient(connectTimeoutMS=5000)
          res = client.admin.command("ping")
          exit(1) if not int(res["ok"]) == 1 else exit(0)
          EOF
